#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCIrOdHkYmsb8Pt9qGXdYwDBWk9kp2QS78
REACT_APP_FIREBASE_AUTH_DOMAIN=arimovies-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=arimovies-react
REACT_APP_FIREBASE_STORAGE_BUCKET=arimovies-react.appspot.com
REACT_APP_MESSAGING_SENDER=504725641831
REACT_APP_APP_ID=1:504725641831:web:992ae6f7f9164be82d52c2

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY